<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Blazor.Common\Blazing.Common.csproj" />
    <ProjectReference Include="..\..\libs\Blazor.Lists\Blazing.Lists.csproj" />
    <ProjectReference Include="..\..\libs\Blazor.Tabs\Blazing.Tabs.csproj" />
    <ProjectReference Include="..\HybridSample.Core\HybridSample.Core.csproj" />
  </ItemGroup>

</Project>
