<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Blazing.Mvvm</PackageId>
		<Title>MVVM for Blazor using CommunityToolkit.Mvvm with YARP Support</Title>
		<Description>A simple and easy-to-use MVVM implementation for Blazor wrapping CommunityToolkit.Mvvm. Features automatic ViewModel discovery, strongly-typed navigation, parameter resolution, validation support, and dynamic base path detection for YARP and subpath hosting scenarios. Pair with the optional Blazing.Mvvm.Analyzers package for compile-time code quality checks.</Description>
		<PackageProjectUrl>https://github.com/gragra33/Blazing.Mvvm</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Blazor,Wasm,Web Assembly,Blazor Server,Blazor Web App,Blazor Hybrid MAUI,Mvvm,CommunityToolkit,YARP,Reverse Proxy,Subpath Hosting,Roslyn,Analyzers,Code Quality</PackageTags>
		<PackageReleaseNotes>V3.2.0: Added optional Blazing.Mvvm.Analyzers package with 20 Roslyn analyzers and 13 code fix providers for compile-time MVVM best practices validation. Includes diagnostics for ViewModel inheritance, component binding, navigation type safety, lifecycle methods, observable properties, and more. Install separately: dotnet add package Blazing.Mvvm.Analyzers</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Blazing.Mvvm.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazing.Mvvm.Base\Blazing.Mvvm.Base.csproj" />
	</ItemGroup>

</Project>
