# Blazing.Mvvm

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HISTORY.md  LICENSE  readme.md
src/: Blazing.Mvvm.sln  Directory.Build.props  Directory.Packages.props
src/Blazing.Mvvm/: Blazing.Mvvm.csproj  Blazing.Mvvm.sln
src/Blazing.Mvvm.Analyzers/: .editorconfig  AnalyzerConstants.cs  AnalyzerReleases.Unshipped.md  Blazing.Mvvm.Analyzers.csproj  DiagnosticDescriptors.cs  README.md  Resources.Designer.cs  Resources.resx
src/Blazing.Mvvm.Analyzers.Tests/: Blazing.Mvvm.Analyzers.Tests.csproj  GlobalUsings.cs  TestCode.cs
src/Blazing.Mvvm.Analyzers.Tests/AnalyzerTests/: CascadingParameterVsInjectAnalyzerTests.cs  CommandPatternAnalyzerTests.cs  DisposePatternAnalyzerTests.cs  LifecycleMethodOverrideAnalyzerTests.cs  MessengerRegistrationLifetimeAnalyzerTests.cs  MvvmComponentBaseUsageAnalyzerTests.cs  MvvmNavLinkTypeSafetyAnalyzerTests.cs  MvvmOwningComponentBaseUsageAnalyzerTests.cs  NavigationTypeSafetyAnalyzerTests.cs  NotifyPropertyChangedForAnalyzerTests.cs  ObservablePropertyAnalyzerTests.cs  RelayCommandAsyncPatternAnalyzerTests.cs  RouteParameterBindingAnalyzerTests.cs  RouteViewModelMappingAnalyzerTests.cs  ServiceInjectionAnalyzerTests.cs  StateHasChangedOveruseAnalyzerTests.cs  ViewModelBaseInheritanceAnalyzerTests.cs  ViewModelDefinitionAttributeAnalyzerTests.cs  ViewModelKeyConsistencyAnalyzerTests.cs  ViewParameterAttributeAnalyzerTests.cs
src/Blazing.Mvvm.Analyzers.Tests/CodeFixTests/: CascadingParameterVsInjectCodeFixProviderTests.cs  CommandPatternCodeFixProviderTests.cs  DisposePatternCodeFixProviderTests.cs  LifecycleMethodOverrideCodeFixProviderTests.cs  RelayCommandAsyncPatternCodeFixProviderTests.cs  StateHasChangedOveruseCodeFixProviderTests.cs  ViewModelBaseInheritanceCodeFixProviderTests.cs
src/Blazing.Mvvm.Analyzers.Tests/TestHelpers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
src/Blazing.Mvvm.Analyzers/Analyzers/: CascadingParameterVsInjectAnalyzer.cs  CommandPatternAnalyzer.cs  DisposePatternAnalyzer.cs  LifecycleMethodOverrideAnalyzer.cs  MessengerRegistrationLifetimeAnalyzer.cs  MvvmComponentBaseUsageAnalyzer.cs  MvvmNavLinkTypeSafetyAnalyzer.cs  MvvmOwningComponentBaseUsageAnalyzer.cs  NavigationTypeSafetyAnalyzer.cs  NotifyPropertyChangedForAnalyzer.cs  ObservablePropertyAnalyzer.cs  RelayCommandAsyncPatternAnalyzer.cs  RouteParameterBindingAnalyzer.cs  RouteViewModelMappingAnalyzer.cs  ServiceInjectionAnalyzer.cs  StateHasChangedOveruseAnalyzer.cs  ViewModelBaseInheritanceAnalyzer.cs  ViewModelDefinitionAttributeAnalyzer.cs  ViewModelKeyConsistencyAnalyzer.cs  ViewParameterAttributeAnalyzer.cs
src/Blazing.Mvvm.Analyzers/CodeFixProviders/: CascadingParameterVsInjectCodeFixProvider.cs  CommandPatternCodeFixProvider.cs  DisposePatternCodeFixProvider.cs  GlobalSuppressions.cs  LifecycleMethodOverrideCodeFixProvider.cs  MessengerRegistrationLifetimeCodeFixProvider.cs  MvvmComponentBaseUsageCodeFixProvider.cs  MvvmOwningComponentBaseUsageCodeFixProvider.cs  NotifyPropertyChangedForCodeFixProvider.cs  RelayCommandAsyncPatternCodeFixProvider.cs  RouteParameterBindingCodeFixProvider.cs  StateHasChangedOveruseCodeFixProvider.cs  ViewModelBaseInheritanceCodeFixProvider.cs  ViewModelDefinitionAttributeCodeFixProvider.cs
src/Blazing.Mvvm.Base/: Blazing.Mvvm.Base.csproj  BrowserNavigationOptions.cs  IMvvmNavigationManager.cs
src/Blazing.Mvvm.Base/ComponentModel/: IViewModelBase.cs  IViewModelGenericAttributeDefinition.cs  RecipientViewModelBase.cs  RecipientViewModelBase{T}.cs  ValidatorViewModelBase.cs  ViewModelBase.cs  ViewModelDefinitionAttribute.cs  ViewModelDefinitionAttribute{T}.cs  ViewParameterAttribute.cs
src/Blazing.Mvvm.Base/Components/: BrowserNavigationOptions.cs  IMvvmNavigationManager.cs
src/Blazing.Mvvm.Base/ViewModels/: IViewModelBase.cs  RecipientViewModelBase.cs  ViewModelBase.cs
src/Blazing.Mvvm.Sample.HybridMaui/: App.xaml  App.xaml.cs  Blazing.Mvvm.Sample.HybridMaui.csproj  Blazing.Mvvm.Sample.HybridMaui.csproj.bak  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Blazing.Mvvm.Sample.HybridMaui/Components/: _Imports.razor
src/Blazing.Mvvm.Sample.HybridMaui/Extensions/: ServicesExtension.cs
src/Blazing.Mvvm.Sample.HybridMaui/Models/: ContactInfo.cs  Messages.cs  WeatherForecast.cs
src/Blazing.Mvvm.Sample.HybridMaui/Properties/: launchSettings.json
src/Blazing.Mvvm.Sample.HybridMaui/ViewModels/: CounterViewModel.cs  EditContactViewModel.cs  FetchDataViewModel.cs  HexEntryViewModel.cs  HexTranslateViewModel.cs  ITestNavigationViewModel.cs  MainLayoutViewModel.cs  TestKeyedNavigationViewModel.cs  TestNavigationBaseViewModel.cs  TestNavigationViewModel.cs  TextEntryViewModel.cs  WeatherViewModel.cs
src/Blazing.Mvvm.Sample.Server/: Blazing.Mvvm.Sample.Server.csproj  Program.cs  _Imports.razor
src/Blazing.Mvvm.Sample.Server/Data/: IWeatherService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Blazing.Mvvm.Sample.Server/Extensions/: NavigationManagerExtensions.cs  ServicesExtension.cs
src/Blazing.Mvvm.Sample.Server/Models/: ContactInfo.cs  Messages.cs  WeatherForecast.cs
src/Blazing.Mvvm.Sample.Server/Pages/: Error.cshtml  FetchData.razor  HexTranslate.razor  TestKeyedNavigation.razor  TestNavigation.razor  _Host.cshtml
src/Blazing.Mvvm.Sample.Server/Shared/: MainLayout.razor  NavMenu.razor
src/Blazing.Mvvm.Sample.Server/ViewModels/: CounterViewModel.cs  EditContactViewModel.cs  FetchDataViewModel.cs  HexEntryViewModel.cs  HexTranslateViewModel.cs  ITestKeyedNavigationViewModel.cs  ITestNavigationViewModel.cs  MainLayoutViewModel.cs  TestKeyedNavigationViewModel.cs  TestNavigationBaseViewModel.cs  TestNavigationViewModel.cs  TextEntryViewModel.cs
src/Blazing.Mvvm.Sample.Wasm/: Blazing.Mvvm.Sample.Wasm.csproj  Program.cs  _Imports.razor
src/Blazing.Mvvm.Sample.Wasm/Components/: HexEntry.razor  (+1 more)
src/Blazing.Mvvm.Tests/: Blazing.Mvvm.Tests.csproj  GlobalUsing.cs  MvvmNavigationManagerTests.cs  ViewModelTests.cs  _Imports.razor
src/samples/: Directory.Packages.props
(+496 files in other folders)
