<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Enable Central Package Management to leverage conditional versioning -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen;net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Blazing.Mvvm.Sample.HybridMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Blazing.Mvvm.Sample.HybridMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.blazing.mvvm.sample.hybridmaui</ApplicationId>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!-- Suppress trimming warnings:
		     IL2026: ObservableValidator uses reflection for validation which is safe because properties are preserved via DynamicallyAccessedMembers
		     IL2111: Generated Razor files warning about LayoutView.Layout.set - known .NET MAUI issue
		-->
		<NoWarn>$(NoWarn);IL2026;IL2111</NoWarn>
	</PropertyGroup>

	<!-- Android-specific properties to fix assembly compression issue -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<!-- Disable Fast Deployment to avoid assembly compression issues -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<!-- Ensure assemblies are stored, not compressed -->
		<AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
		<!-- Enable AOT for better Android performance and prevent ANR -->
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
		<!-- Increase timeout for app startup -->
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<!-- Prevent directory cleanup errors during multi-targeted builds -->
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package references now handled by Central Package Management -->
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Blazing.Mvvm.Base\Blazing.Mvvm.Base.csproj" />
		<ProjectReference Include="..\..\Blazing.Mvvm\Blazing.Mvvm.csproj" />
		<ProjectReference Include="..\..\Blazing.Mvvm.Analyzers\Blazing.Mvvm.Analyzers.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
