<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.4.0</Version>
	  <AssemblyVersion>1.4.0.0</AssemblyVersion>
	  <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Common\Blazing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Blazor.Lists.csproj" />
  </ItemGroup>

</Project>
