<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Suppress assembly version conflict warnings -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Refit" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Blazing.Mvvm\Blazing.Mvvm.csproj" />
	  <ProjectReference Include="..\core\HybridSample.Blazor.Core\HybridSample.Blazor.Core.csproj" />
	  <ProjectReference Include="..\core\HybridSample.Core\HybridSample.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\index.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\core\HybridSample.Blazor.Core\wwwroot\Assets\docs\AsyncRelayCommand.md" Link="Assets\docs\AsyncRelayCommand.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\core\HybridSample.Blazor.Core\wwwroot\Assets\docs\Introduction.md" Link="Assets\docs\Introduction.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\core\HybridSample.Blazor.Core\wwwroot\Assets\docs\Ioc.md" Link="Assets\docs\Ioc.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\core\HybridSample.Blazor.Core\wwwroot\Assets\docs\Messenger.md" Link="Assets\docs\Messenger.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\core\HybridSample.Blazor.Core\wwwroot\Assets\docs\ObservableObject.md" Link="Assets\docs\ObservableObject.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\core\HybridSample.Blazor.Core\wwwroot\Assets\docs\PuttingThingsTogether.md" Link="Assets\docs\PuttingThingsTogether.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\core\HybridSample.Blazor.Core\wwwroot\Assets\docs\RelayCommand.md" Link="Assets\docs\RelayCommand.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
