<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- See Maui Issue: https://github.com/dotnet/sdk/issues/27840 -->
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>  </PropertyGroup>
  <ItemGroup>
    <!-- Common packages -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

    <!-- .NET 8.0 specific packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />

    <!-- Samples -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />

    <!-- Tests -->
    <PackageVersion Include="bunit.web.query" Version="1.28.4-preview" />
    <PackageVersion Include="bunit" Version="1.34.0" />    
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>

    <!-- .NET 9.0 specific packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    
    <!-- Update to .NET 9.0 version when targeting .NET 9.0 -->
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />

    <!-- Samples -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

    <!-- HybridSamples packages -->
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageVersion Include="Refit" Version="7.2.22" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    
    <!-- Avalonia packages -->
    <PackageVersion Include="Avalonia" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.2.0" />
    
    <!-- WebView packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.10" />
  </ItemGroup>
</Project>
