<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    
    <!-- Default versioning (can be overridden in individual projects) -->
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Version>2.2.0</Version>
    
    <!-- Repository information -->
    <RepositoryUrl>https://github.com/gragra33/Blazing.Mvvm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT Licence</Copyright>
    <Authors>Graeme Grant (@gragra33)</Authors>
  </PropertyGroup>
</Project>