<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- See Maui Issue: https://github.com/dotnet/sdk/issues/27840 -->
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common packages - use latest compatible versions -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    
    <!-- Analyzer packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    
    <!-- ASP.NET Core packages - using version 8.0.10 as baseline for multi-targeting -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    
    <!-- MAUI packages - using version 8.0.90 as baseline -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.90" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.90" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    
    <!-- WebAssembly packages - using version 8.0.10 as baseline for multi-targeting -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    
    <!-- Tests -->
    <PackageVersion Include="bunit.web.query" Version="1.28.4-preview" />
    <PackageVersion Include="bunit" Version="1.34.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    
    <!-- Analyzer Testing -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
    
    <!-- HybridSamples packages - use latest compatible versions -->
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageVersion Include="Refit" Version="7.2.22" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    
    <!-- Avalonia packages -->
    <PackageVersion Include="Avalonia" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.2.0" />
    
    <!-- WebView packages - using version 8.0.10 as baseline -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.10" />
  </ItemGroup>
</Project>